알겠습니다!
폰트는 기존 폰트를 유지하시고, 나머지 스타일을 **최신 트렌드 중심 + 애니메이션 + Glow 효과**를 반영해
전체 영역에 적용 가능한 디자인 가이드와 컴포넌트 스타일을 아래에 **한 번에 복붙** 가능하도록 정리했습니다.

---

## 🌟 트렌디 UX 리뷰 분석 대시보드 – 전체 디자인 & 인터랙션 가이드 (복붙용)

```
📌 전체 컨셉:
- 깔끔하고 구조화된 대시보드
- Glow + Glassmorphism + Gradient + 부드러운 애니메이션
- 폰트는 기존 그대로 유지
- React + Tailwind CSS + Framer Motion 기준
```

---

### 1️⃣ 상단 필터 바

* 구성 요소:

  * 기간 선택 (range)
  * 채널 선택 드롭다운
  * 키워드 검색 입력 필드

* 스타일:

  * 배경: `transparent` or `bg-[#F9FAFB]`
  * 입력 요소: `border border-gray-300 rounded-md px-3 py-2`
  * 포커스 시 `ring-2 ring-indigo-400`
  * 아이콘: lucide-react (calendar, chevron, search)

---

### 2️⃣ 리뷰 수집 버튼 영역

* 주요 구성:

  * “리뷰 수집 및 분석 시작” 버튼
  * 업로드 or 진행률 표시
  * 분석 상태 안내 + 리셋 버튼

* 버튼 스타일:

  ```html
  <motion.button
    class="bg-indigo-500 text-white py-3 px-6 rounded-xl hover:shadow-indigo-400 transition"
    whileHover={{ scale: 1.05 }}
    whileTap={{ scale: 0.95 }}
  >
    리뷰 수집 및 분석 시작
  </motion.button>
  ```

* Glow 효과:
  `shadow-[0_0_12px_rgba(99,102,241,0.3)]`

---

### 3️⃣ 요약 카드 5개

| 카드          | 구성                   |
| ----------- | -------------------- |
| 총 리뷰 수      | 숫자 + 채널별 원형 파이 차트    |
| 긍/부/중립 비율   | 도넛 차트 or 수평 막대       |
| 키워드 이슈      | 가장 자주 언급된 키워드 3\~5개  |
| HEART 문제 항목 | 점수 낮은 HEART 항목 1\~2개 |
| 분석 상태       | 분석일 / 리셋 버튼          |

* 공통 카드 스타일:

  ```html
  <div class="bg-white/50 backdrop-blur-md rounded-2xl p-6 shadow-[0_0_12px_rgba(0,0,0,0.05)] hover:shadow-indigo-300 transition">
    <h3 class="text-sm text-gray-500">총 리뷰 수</h3>
    <p class="text-4xl font-bold text-indigo-500 drop-shadow-[0_0_6px_rgba(99,102,241,0.4)]">1,284</p>
  </div>
  ```

* 차트 색상 예시:

  * 앱스토어: `#3B82F6`
  * 블로그: `#10B981`
  * 카페: `#8B5CF6`
  * 긍정/중립/부정: 초록/노랑/빨강

---

### 4️⃣ 감정 분석 차트 영역

* 도넛 or 막대형 차트 (긍/중립/부정)
* hover 시 %와 예시 문구 툴팁
* 레이아웃:

  * `flex justify-between gap-6`
  * 중앙 정렬 + 레이블 강조
* 색상:

  * 긍정: `#10B981`, 중립: `#FACC15`, 부정: `#EF4444`

---

### 5️⃣ HEART 분석

* 구성:

  * 레이더 차트 (5개 축)
  * 각 HEART 항목 카드 (5개)

* 레이더 스타일:

  * ApexCharts or Chart.js
  * 배경: 반투명 blur (`bg-white/40`, `backdrop-blur-lg`)
  * 음영 채우기: `rgba(79,70,229,0.3)`

* 항목 카드 스타일:

  ```html
  <div class="rounded-xl p-4 border border-gray-200 shadow-md hover:shadow-lg transition">
    <div class="text-2xl">😃</div>
    <p class="text-sm text-gray-500">Happiness</p>
    <p class="text-2xl font-bold text-blue-500 drop-shadow">74</p>
    <p class="text-sm text-gray-400">“편해요”, “깔끔해요”</p>
  </div>
  ```

---

### 6️⃣ 워드클라우드 섹션

* 라이브러리: `react-wordcloud`, `d3-cloud`
* 배경 카드: `bg-white/30 backdrop-blur p-6 rounded-xl`
* 키워드:

  * 크기 = 빈도
  * 색상 = 감정 or HEART
  * hover 시 강조 + 필터링 연동

---

### 7️⃣ 리뷰 리스트 테이블

* 컬럼:

  * 날짜 / 채널 / 리뷰 내용 (2줄) / 감정 / HEART 항목

* 디자인:

  * `shadow-sm border border-gray-200 rounded-xl overflow-hidden`
  * row hover 효과: `hover:bg-gray-50 transition`
  * 감정 배지: 초록/노랑/빨강, `rounded-full px-2 py-1 text-xs`

* 필터 & 정렬 기능:

  * 상단 필터 바 + dropdown
  * 날짜순 / 감정순 / 키워드 필터

---

### 8️⃣ UX 개선 인사이트 카드

* 구성:

  * 이슈 키워드
  * 대표 리뷰 예시
  * 추천 액션 (짧은 문장 또는 버튼)

* 카드 스타일:

  ```html
  <div class="bg-white rounded-xl p-5 shadow-xl hover:shadow-indigo-300 transition">
    <h4 class="text-sm font-semibold text-orange-500">회원가입 이탈 문제</h4>
    <p class="text-sm text-gray-500 mt-1">“어려워서 중간에 포기했어요”</p>
    <p class="text-sm mt-2">👉 가입 단계를 줄이고, 안내 텍스트 추가</p>
  </div>
  ```

---

### 9️⃣ 파일 업로드 / 분석 인터랙션

* 업로드 영역:

  * `border border-dashed border-gray-400 rounded-xl p-6 text-center`
  * hover 시 `bg-gray-50` + 아이콘 확대 효과
* 진행 바:

  * Tailwind Progress (`h-2`, `bg-blue-500`, `rounded-full`)
* 버튼:

  * CTA 버튼 스타일 (Glow + Hover Shadow)

---

### 🌈 추가 효과/애니메이션 요소

* 등장 시 `fade + slide` (`Framer Motion`)
* hover 시 `scale + glow` (`motion.div` + shadow)
* 텍스트 강조 `text-shadow`, `drop-shadow`, `gradient-text`
* 배경: `bg-gradient-to-tr from-white via-gray-50 to-white` or subtle noise
* 아이콘: lucide-react, shadcn/ui compatible

---

✅ 이제 이 스타일 가이드를 Figma, 개발, Replit, Tailwind 프로젝트 어디든 그대로 복붙해 적용 가능합니다.
필요하면 이 구성을 **컴포넌트별 코드**로 나눠서 제작해드릴 수도 있어요.

원하시면 다음은 어떤 컴포넌트부터 구현해볼까요? (ex: 요약 카드, 레이더 차트, 인사이트 카드 등)
